<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KA6-Gu-dIC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="FMCPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Wu-iR-Dtl">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="ZUn-hf-vLA">
                            <connections>
                                <action selector="logOut:" destination="2" id="eEb-ma-Cxa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fcL-9B-l3o">
            <objects>
                <tabBarController id="KA6-Gu-dIC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hWM-52-zLR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FZE-M5-TVX" kind="relationship" relationship="viewControllers" id="qe4-Gn-JfF"/>
                        <segue destination="Nbn-lZ-dCb" kind="relationship" relationship="viewControllers" id="BKj-Kj-ckF"/>
                        <segue destination="bs0-Dn-JG0" kind="relationship" relationship="viewControllers" id="tQj-TB-tgA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AN-lv-QzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="20"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="4hu-QK-Mg9">
            <objects>
                <viewController id="PqZ-wp-g0y" customClass="FMCFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBu-z9-zfl">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="102" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5kZ-lp-Ubz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" alpha="0.60000000000000009" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Feed Post" rowHeight="102" id="Aw7-Ah-2Na" customClass="FMCFeedCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okm-OS-Q9w" customClass="FMCProfilePictureFeedView">
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uw0-3m-Pjr">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Uw0-3m-Pjr" firstAttribute="top" secondItem="Okm-OS-Q9w" secondAttribute="top" type="default" id="D8p-t5-nuy"/>
                                                        <constraint firstItem="Uw0-3m-Pjr" firstAttribute="leading" secondItem="Okm-OS-Q9w" secondAttribute="leading" type="default" id="KC9-C4-nr9"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uw0-3m-Pjr" secondAttribute="trailing" constant="60" id="dHo-9P-R6i"/>
                                                        <constraint firstItem="Uw0-3m-Pjr" firstAttribute="centerY" secondItem="Okm-OS-Q9w" secondAttribute="centerY" type="default" id="xLE-y1-ylw"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLr-yT-4Oh">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="8lG-wI-I44"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="12" name="LucidaGrande-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eD-mU-iVY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="XF0-ta-1RA"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Added">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="12" name="LucidaGrande"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1mO-6L-w86">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="233" id="83k-Pl-A46"/>
                                                        <constraint firstAttribute="height" constant="67" id="bls-Wb-EMk"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </string>
                                                            <attributes>
                                                                <font key="NSFont" size="11" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Okm-OS-Q9w" secondAttribute="bottom" constant="32" id="GJq-lb-7Pe"/>
                                            <constraint firstItem="6eD-mU-iVY" firstAttribute="baseline" secondItem="ZLr-yT-4Oh" secondAttribute="baseline" type="default" id="R34-Sd-HJA"/>
                                            <constraint firstItem="Okm-OS-Q9w" firstAttribute="top" secondItem="Aw7-Ah-2Na" secondAttribute="top" constant="10" id="UU3-X2-yFH"/>
                                            <constraint firstItem="ZLr-yT-4Oh" firstAttribute="leading" secondItem="Aw7-Ah-2Na" secondAttribute="leading" constant="80" id="aoD-g6-Ob2"/>
                                            <constraint firstItem="ZLr-yT-4Oh" firstAttribute="top" secondItem="Okm-OS-Q9w" secondAttribute="top" type="default" id="h56-ak-hSZ"/>
                                            <constraint firstItem="Okm-OS-Q9w" firstAttribute="leading" secondItem="Aw7-Ah-2Na" secondAttribute="leading" constant="10" id="kCg-XD-w1P"/>
                                            <constraint firstAttribute="trailing" secondItem="Okm-OS-Q9w" secondAttribute="trailing" constant="250" id="msq-Bc-FXv"/>
                                            <constraint firstItem="1mO-6L-w86" firstAttribute="leading" secondItem="Aw7-Ah-2Na" secondAttribute="leading" constant="73" id="xZd-3X-AhP"/>
                                            <constraint firstAttribute="trailing" secondItem="6eD-mU-iVY" secondAttribute="trailing" constant="20" type="default" id="xvr-q0-O3o"/>
                                            <constraint firstItem="1mO-6L-w86" firstAttribute="top" secondItem="Aw7-Ah-2Na" secondAttribute="top" constant="24" id="yzy-2n-SIE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addDateLabel" destination="6eD-mU-iVY" id="eNy-U9-OEY"/>
                                            <outlet property="addedByLabel" destination="ZLr-yT-4Oh" id="JIE-49-yfb"/>
                                            <outlet property="comment" destination="1mO-6L-w86" id="XIi-c4-QhU"/>
                                            <outlet property="userProfilePictureView" destination="Okm-OS-Q9w" id="xOH-Aq-FI5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PqZ-wp-g0y" id="baD-YQ-yQ8"/>
                                    <outlet property="delegate" destination="PqZ-wp-g0y" id="eHv-68-GUs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5kZ-lp-Ubz" firstAttribute="trailing" secondItem="sBu-z9-zfl" secondAttribute="trailing" type="default" id="EV3-Pv-Fcx"/>
                            <constraint firstItem="5kZ-lp-Ubz" firstAttribute="leading" secondItem="sBu-z9-zfl" secondAttribute="leading" type="default" id="R7U-YZ-Gbg"/>
                            <constraint firstItem="5kZ-lp-Ubz" firstAttribute="bottom" secondItem="sBu-z9-zfl" secondAttribute="bottom" type="default" id="jyK-Ko-SfN"/>
                            <constraint firstItem="5kZ-lp-Ubz" firstAttribute="top" secondItem="sBu-z9-zfl" secondAttribute="top" type="default" id="u23-ud-gEc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eTu-ox-FwO">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="dGz-sU-sfU">
                            <connections>
                                <action selector="logOut:" destination="PqZ-wp-g0y" id="nHH-sm-RMb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5kZ-lp-Ubz" id="HGh-Lu-vHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHF-ZU-qEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="242"/>
        </scene>
        <!--Navigation Controller - Post-->
        <scene sceneID="sg3-1p-953">
            <objects>
                <navigationController id="Nbn-lZ-dCb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="Icon-36.png" id="mUw-UG-ogE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mhF-hC-9bs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="364-k2-ezr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWq-ab-aMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-360"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fFe-EY-hvF">
            <objects>
                <viewController id="pwE-x7-qJd" customClass="FMCMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3G-K2-26l">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y6Q-Ba-xCm">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="jlJ-dh-v7o">
                            <connections>
                                <action selector="logOut:" destination="pwE-x7-qJd" id="moA-0G-wqk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nik-DD-bMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="829"/>
        </scene>
        <!--Navigation Controller - Feed-->
        <scene sceneID="FuF-0c-Wme">
            <objects>
                <navigationController id="FZE-M5-TVX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="a7n-Yl-ASN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="68c-u2-Cxx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PqZ-wp-g0y" kind="relationship" relationship="rootViewController" id="g8Q-iM-10w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YA-hc-fro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="242"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="frM-0l-K0k">
            <objects>
                <viewController storyboardIdentifier="FMCLoginViewController" id="Tg9-hV-0i1" customClass="FMCLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksa-L2-Gma">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ug-AU-9k7" customClass="FBLoginView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="FMCWelcome.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fkJ-gf-4sN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="BpO-Ar-YQa"/>
                                    <constraint firstAttribute="width" constant="314" id="gZl-Du-3b7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ug-AU-9k7" firstAttribute="leading" secondItem="ksa-L2-Gma" secondAttribute="leading" constant="53" id="76k-X6-adJ"/>
                            <constraint firstItem="fkJ-gf-4sN" firstAttribute="centerX" secondItem="7ug-AU-9k7" secondAttribute="centerX" type="default" id="8mg-cs-2Qu"/>
                            <constraint firstItem="fkJ-gf-4sN" firstAttribute="top" secondItem="ksa-L2-Gma" secondAttribute="top" constant="135" id="Y9t-tU-ePp"/>
                            <constraint firstAttribute="bottom" secondItem="7ug-AU-9k7" secondAttribute="bottom" constant="195" id="g6u-x1-GRS"/>
                            <constraint firstItem="7ug-AU-9k7" firstAttribute="top" secondItem="ksa-L2-Gma" secondAttribute="top" constant="221" id="uhW-cw-dz7"/>
                            <constraint firstItem="fkJ-gf-4sN" firstAttribute="centerX" secondItem="ksa-L2-Gma" secondAttribute="centerX" type="default" id="y0o-T0-RYe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="7ug-AU-9k7" id="SNW-JQ-VPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYC-YA-Go9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="637"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="rR8-dQ-PHE">
            <objects>
                <navigationController id="bs0-Dn-JG0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="eQd-HX-mNz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uhm-Hl-lta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwE-x7-qJd" kind="relationship" relationship="rootViewController" id="agI-FT-o8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4i-XY-XbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="829"/>
        </scene>
    </scenes>
    <resources>
        <image name="FMCWelcome.jpg" width="822" height="215"/>
        <image name="Icon-36.png" width="36" height="36"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>